<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: rgb(223, 197, 167);
    }
    header {
      background-color: rgb(48, 48, 48);
      padding: 20px;
      border-radius: 10px;
      color: #d1cfc1; 
      text-align: center;
    }
    section {
      padding: 20px;
      animation: slideIn 1s ease-in-out;
    }
    
    @keyframes slideIn {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    section img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    video::-webkit-media-controls {
    display: none;
  }
  video::-webkit-media-controls-enclosure {
    display: none !important;
  }
  video::-webkit-media-controls-panel {
    display: none !important;
  }
  video::-webkit-media-controls-overlay-play-button {
    display: none !important;
  }
  video::-webkit-media-controls-play-button {
    display: none !important;
  }
  video::-webkit-media-controls-current-time-display {
    display: none !important;
  }
  video::-webkit-media-controls-time-remaining-display {
    display: none !important;
  }
  video::-webkit-media-controls-time-remaining-display {
    display: none !important;
  }
  video::-webkit-media-controls-timeline {
    display: none !important;
  }
  video::-webkit-media-controls-volume-slider-container {
    display: none !important;
  }
  video::-webkit-media-controls-volume-slider {
    display: none !important;
  }
  video::-webkit-media-controls-mute-button {
    display: none !important;
  }
  video::-webkit-media-controls-fullscreen-button {
    display: none !important;
  }

  /* Estilo personalizado para el scroll */
  ::-webkit-scrollbar {
      width: 10px;
    }
    
    ::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

  </style>
</head>
<body>
  <header>
    <h1>LibreSprite</h1>
    <h2>Sprites de Fell</h2>
  </header>
  
  <section>
    <h2>¿Qué es LibreSprite?</h2>
    <p>LibreSprite es una herramienta de software libre y de código abierto diseñada para la creación y edición de gráficos y animaciones en formato de sprites. Los sprites son elementos gráficos utilizados en videojuegos y otras aplicaciones interactivas para representar personajes, objetos y fondos.</p>
    
    <p>LibreSprite proporciona una interfaz intuitiva y completa que permite a los artistas y diseñadores crear y editar sprites de manera eficiente. La herramienta cuenta con diversas funcionalidades, como capas, herramientas de dibujo, paletas de colores, animación en fotogramas clave y exportación en múltiples formatos.</p>
    
    <p>Al ser un proyecto de software libre, LibreSprite está impulsado por una comunidad activa de desarrolladores y usuarios que colaboran en su mejora y desarrollo continuo. Esto permite que la herramienta sea accesible para todos, fomentando la creatividad y la innovación en el campo de los gráficos de videojuegos y animaciones.</p>
    
    <p>Si eres un artista, un desarrollador de juegos o simplemente alguien interesado en la creación de sprites, LibreSprite es una opción poderosa y flexible para tus necesidades de diseño gráfico.</p>
  </section>
  
  <section>
    <h2>Simetria en LibreSprite.</h2>
    <p>Herramientas de Simetria.</p>
    <img src="Assets/WhatsApp Image 2023-06-07 at 2.37.19 PM.jpeg" alt="" height="1200px" width="600">
  </section>
  
  <section>
    <h2>Paisajes con Pixeles.</h2>
    <p>Creacion de paisajes con brochas personalizadas.</p>
    <img src="Assets/WhatsApp Image 2023-06-08 at 3.23.09 PM.jpeg" alt="" height="600px" width="1200">
    <img src="Assets/WhatsApp Image 2023-06-07 at 2.37.20 PM.jpeg" alt="" height="600px" width="1200">

  </section>
  
  <section>
    <h2>Colores en LibreSprite.</h2>
    <p>Cambios en tonalidades, ¡efectos y más!</p>
    <img src="Assets/pixel-art-fictional-planet-png (1).png" alt="" height="600px" width="600">
    <img src="Assets/pixel-art-fictional-planet-png.png" alt="" height="600px" width="600">
    <img src="Assets/pixel-art-fictional-planet-png (2).png" alt="" height="600px" width="600">
  </section>

  <section>
    <h2>Animacion en pixelart</h2>
    <p>Movimiento y Animaciones en LibreSprite.</p>

    <video src="Assets/WhatsApp Video 2023-06-22 at 3.44.26 PM.mp4" loop></video>

    <video src="Assets/WhatsApp Video 2023-06-21 at 2.02.34 PM.mp4" loop></video>

  </section>
  
</body>
</html>
